management.metrics.binders.files.enabled=false
management.metrics.binders.integration.enabled=false
management.metrics.binders.jvm.enabled=false
management.metrics.binders.logback.enabled=false
management.metrics.binders.processor.enabled=false
management.metrics.binders.uptime.enabled=false
management.endpoints.web.exposure.include=prometheus